﻿l_french:
 emerging_outlook:0 "Perspectives émergentes"
 emerging_outlook_desc:0 "Politiquement, les pays émergents souhaitent s'éloigner de l'ordre mondial actuel et mettre en place de nouvelles organisations pour remplacer les anciennes: bien qu'elles ne soient pas strictement anti-américaines ou anti-occidentales, les pays émergents tentent souvent de saper les influences occidentales."
 western_outlook:0 "Outlook occidental"
 western_outlook_desc:0 "Les pays occidentaux mettent l'accent sur la démocratie et la liberté, et sont souvent alignés sur les Etats-Unis Les pays occidentaux travaillent pour maintenir le statu quo dans la politique mondiale."
 nationalist_outlook:0 "Perspectives nationalistes"
 nationalist_outlook_desc:0 "Les pays nationalistes se concentrent lourdement sur eux-mêmes et sur les gloires passées de leur nation, ils tombent souvent dans la politique autoritaire et favorisent l'existence d'une seule ethnie ou d'un seul peuple."
 salafist_outlook:0 "Perspective salafiste"
 salafist_outlook_desc:0 "Le salafisme est une interprétation ultra-conservatrice de l'islam, les salafistes veulent réformer l'islam en le ramenant à ses racines plus traditionnelles et littérales, par la force si nécessaire."
 non_aligned_outlook_desc:0 "Les pays neutres tentent de se tenir à l'écart de la politique mondiale et se concentrent souvent sur le développement interne ou régional, ils ne se sentent pas fortement de l'Ouest ou de l'Est."
 multilateralism_focus:0 "Focus sur le multilatéralisme"
 multilateralism_focus_desc:0 "Il y a plus dans le monde que dans les Etats-Unis, il ne faut pas oublier qu'il y a des pays comme nous, grands et petits."
 international_organisations_focus:0 "Focus des organisations internationales"
 international_organizations_focus_desc:0 "Au lieu de compter sur un seul pouvoir pour surveiller le monde, les organisations internationales devraient se voir accorder plus de pouvoir pour assurer la prospérité économique et la paix dans le monde entier."
 lilliputian_strategy:0 "Stratégie lilliputienne"
 lilliputian_strategy_desc:0 "Nous devons nous grouper avec des pays plus petits pour résister à des pays beaucoup plus grands, ou mieux encore, nous empêcher de devenir leurs laquais."
 support_g4:0 "Supporte le G4"
 support_g4_desc:0 "Les pays du G4 comprenant le Brésil, l'Allemagne, l'Inde et le Japon sont quatre pays qui se soutiennent mutuellement pour obtenir des sièges permanents au Conseil de sécurité des Nations Unies. Leur influence économique et politique a considérablement augmenté au cours des dernières décennies. comparables aux membres permanents (P5) En soutenant leur offre, nous pouvons consolider une bonne relation avec chacun d'entre eux."
 reform_international_institutions:0 "Pousser pour une réforme de la gouvernance mondiale"
 reform_international_institutions_desc:0 "Les organisations internationales doivent être réformées pour partager le pouvoir à travers le monde, au lieu d'être contrôlé par seulement quelques pays."
 befriend_us:0 "Aligner vers les Etats-Unis"
 befriend_us_desc:0 "Les Etats-Unis ont l'armée et l'économie les plus solides du monde, il serait bénéfique pour nous de rester de leur côté."
 pro_american:0 "Pro-Américain"
 pro_american_desc:0 "La politique étrangère de ce pays est très orientée vers les valeurs occidentales et le mode de vie américain."
 free_trade_us:0 "Accord de libre-échange"
 free_trade_us_desc:0 "La signature d'un accord de libre-échange permettra à certains biens de circuler librement entre nous et les Etats-Unis, ce qui permettra aux deux parties de bénéficier des ressources de chacun."
 american_aid:0 "Aide étrangère américaine"
 american_aid_desc:0 "Les Etats-Unis sont plus que disposés à verser de l'argent à leurs alliés pour s'assurer qu'ils restent forts, peut-être pourrions-nous obtenir une pièce ou deux de leur part."
 join_nato:0 "Rejoindre l'OTAN"
 join_nato_desc:0 "Description"
 peace_emergence:0 "Emergence pacifique"
 peaceful_emergence_desc:0 "Malgré nos visions du monde différentes, nous ne devrions pas être hostiles à l'ordre ancien, mais plutôt travailler lentement pour changer le monde par la diplomatie et l'économie."
 developmentalism:0 "Développementalisme"
 developmentalism_desc:0 "Le développementalisme est une théorie économique qui affirme que le meilleur moyen de développer les économies des pays moins développés est d'avoir un marché intérieur fort et varié et d'avoir des tarifs élevés."
 support_brics:0 "Soutenez les BRICS"
 support_brics_desc:0 "BRICS est l'acronyme du Brésil, de la Russie, de l'Inde, de la Chine et de l'Afrique du Sud, qui ont l'une des économies émergentes les plus dynamiques du monde."
 assertive_emergence:0 "Emergence assertive"
 assertive_emergence_desc:0 "L'ancien ordre doit être renversé avec force si nécessaire, l'Occident décadent nous empêchera à jamais de prendre la place qui nous revient sur la scène mondiale."
 militarisme:0 "Militarisme"
 militarism_desc:0 "Le militarisme est l'idée d'un pays possédant une armée forte qui sert à protéger et à protéger les intérêts nationaux aussi bien dans les zones domestiques que dans les zones étrangères."
 revanchisme:0 "Revanche"
 revanchism_desc:0 "Le revanchisme est le terme de la volonté d'un pays de regagner un territoire qu'il a précédemment perdu.Favorisé par les Français après la perte de l'Alsace-Lorraine, le revanchisme est toujours un facteur clé dans la politique de nombreux pays."
 ideology_focus:0 "Focus d'idéologie"
 ideology_focus_desc:0 "Il est important que nous respections notre idée de neutralité, et nous ne devrions pas compromettre cela en prenant arbitrairement parti dans un conflit."
 political_autonomy:0 "Autonomie politique"
 political_autonomy_desc:0 "L'un des plus grands dangers pour un pays est de tomber sous influence étrangère, nous devons absolument éviter cela, et nous devons toujours avoir l'opportunité de suivre notre propre voie."
 19th_century_diplomacy:0 "Diplomatie du 19ème siècle"
 19th_century_diplomacy_desc:0 "Faire preuve de souplesse dans notre politique est la clé de notre succès, car il ne nous est pas toujours profitable de nous en tenir aux vieilles habitudes et aux anciens alliés, et nous devons agir de la manière la plus efficace pour notre pays."
 pragmatism_focus:0 "Focus Pragmatisme"
 pragmatism_focus_desc:0 "Dans une vision du monde pragmatiste, les objets sont évalués en fonction de leur caractère pratique.En politique, c'est important et nous ne pouvons pas faire les choses d'une certaine manière seulement parce que c'est comme ça que nous les avons toujours fait. attendu de nous."
 economic_autonomy:0 "Autonomie économique"
 economic_autonomy_desc:0 "L'un des plus grands dangers pour un pays est de livrer notre économie à une puissance étrangère, notre peuple n'a pas le droit d'opprimer, mais le nôtre."
 flexible_diplomacy:0 "Diplomatie flexible"
 flexible_diplomacy_desc:0 "N'importe quel pays peut être notre allié ou notre ennemi, nous devons chercher à la fois haut et bas."
 trade_greek_and_trojans:0 "Commerce avec les Grecs et les Troyens"
 trade_greek_and_trojans_desc:0 "Nous devons coopérer avec tous les pays du monde, quelle que soit leur idéologie: fermer les pays à cause d'intérêts différents n'est pas une raison pour les oublier complètement."
 national_identity_focus:0 "Identité nationale"
 national_identity_focus_desc:0 "Les gens de notre pays partagent une histoire et une ascendance communes.Nous devons souligner, et si nécessaire créer, une idée que nous sommes un, et non séparés."
 ethnic_nationalism:0 "Nationalisme ethnique"
 ethnic_nationalism_desc:0 "Notre peuple est le plus important et devrait être prioritaire par rapport aux autres, ce pays nous appartient, et personne d'autre."
 patriotism_focus:0 "Foyer du patriotisme"
 patriotism_focus_desc:0 "Le patriotisme est l'idée de la loyauté envers le pays indépendamment de la nationalité: en ayant un drapeau que les gens peuvent unir derrière eux, nous serons plus forts."
 civic_nationalism:0 "Nationalisme Civique"
 civic_nationalism_desc:0 "Le nationalisme civique signifie l'unité dans l'état, pas dans l'ethnicité: en ayant des idéaux partagés de l'état, des lois, des règles et des institutions, des gens d'horizons différents seront capables de travailler ensemble."
 autarchy_focus:0 "Autarky Focus"
 autarchy_focus_desc:0 "L'autarcie est l'idée d'un état autosuffisant politiquement et économiquement: en nous assurant que nous survivrons par nous-mêmes, nous serons moins suspects aux influences extérieures."
 national_purity:0 "Pureté nationale"
 national_purity_desc:0 "Nous devons extirper les gens qui ne rentrent pas dans notre société, c'est seulement en ayant une population homogène que nous pouvons nous unir contre toutes les menaces internes et externes."
 authoritarianism_focus:0 "Focus d'autoritarisme"
 authoritarianism_focus_desc:0 "Le peuple et l'Etat doivent être contrôlés par des individus forts pour assurer leur survie, nous ne pouvons permettre que des choses comme la démocratie et la liberté existent si elles menacent notre existence."
 territorial_nationalisme:0 "Nationalisme territorial"
 territorial_nationalism_desc:0 "Une fois que les gens sont fiers de leur pays, ils seront plus désireux de le défendre."
 paternalism_focus:0 "Focus sur le paternalisme"
 paternalism_focus_desc:0 "Les gens ont besoin d'une main forte pour s'assurer que leurs idéaux et leur moralité vont vers ce que nous voulons qu'ils fassent.Nous avons besoin de mettre en place un soi-disant Père-sait-meilleur-état, ou un État Nounou, pour s'assurer obtenir ce qui est bon pour eux."
 alqaeda_allegiance:0 "Soutenir Al-Qaïda"
 alqaeda_allegiance_desc:0 "Al-Qaïda se bat depuis longtemps pour la liberté des musulmans, et nous avons besoin de leurs réseaux et de leur expérience pour apporter le changement au monde."
 isis_allegiance:0 "Pledge Allégeance à l'Etat Islamique"
 isis_allegiance_desc:0 "L'Etat Islamique a prouvé qu'ils sont sur la voie droite en raison de leurs victoires rapides et de leurs conquêtes contre leurs ennemis, nous devons leur prêter allégeance pour provoquer le califat islamique."
 terrorisme_focus:0 "Focus Terrorisme"
 terrorisme_focus_desc:0 "Nous ne pouvons pas espérer vaincre nos ennemis dans un combat direct, ce qui signifie que nous devons nous appuyer sur des tactiques terroristes pour forcer les gouvernements hostiles à faire du mal à leurs civils."
 expansionism_focus:0 "Focus d'expansionnisme"
 expansionism_focus_desc:0 "La meilleure façon de répandre la parole de Dieu est par la conquête, nous suivrons les traces de Muhammad et apporterons l'épée aux infidèles."
 attrition_strategy:0 "Stratégie d'Attrition"
 attrition_strategy_desc:0 "Nous drainerons lentement nos ennemis de leurs ressources et de leur force et gagnerons Dieu est éternel, et il a le temps d'attendre."
 fear_strategy:0 "Stratégie de peur"
 fear_strategy_desc:0 "Les exécutions, le nettoyage ethnique, la propagande seront nos outils pour terrifier nos ennemis et les faire se rendre sans combattre, et cela va sûrement motiver nos troupes tout en sachant le coût de l'échec."
 ummah_focus:0 "Ummah Focus"
 ummah_focus_desc:0 "Tous les musulmans appartiennent à la même famille, quel que soit leur patrimoine ou leur lieu de naissance, nous devons les accueillir tous à bras ouverts dans notre communauté."
 shariah_world:0 "Impose la Loi Charia au Monde"
 shariah_world_desc:0 "Le monde est décadent et doit changer, nous ne pouvons pas permettre à ces idées dégoûtantes d'exister plus longtemps, et nous devons agir."
 join_ndb:0 "Rejoignez la nouvelle banque de développement"
 join_ndb_desc:0 "La Banque de Développement est une banque de développement détenue par les pays du BRICS dont le but est principalement de soutenir les projets d'infrastructure dans les pays membres et d'améliorer le réseau commercial existant entre ces pays."
 mosque_funding:0 "Mosquée Financement"
 mosque_funding_desc:0 "Nous ne devrions pas prendre des mesures ouvertes et hostiles pour répandre notre croyance, mais plutôt, nous injecterons notre argent dans des projets de construction de mosquées et dans l'éducation des imams, afin que nos idéaux pénètrent lentement dans les esprits."
 islamist_media:0 "Médias islamistes"
 islamist_media_desc:0 "En nous assurant que nos médias rappellent le peuple de Dieu, nous garantissons qu'ils resteront fidèles à leur foi."
 salafist_funding:0 "Financement salafiste"
 salafist_funding_desc:0 "Il y a des groupes qui partagent nos croyances, et qui sont actuellement dans une lutte armée pour répandre leurs idées Nous devons garder ces groupes vivants pour montrer la grandeur de Dieu et la justice de leurs voies."
 indiscriminate_development:0 "Petits investissements industriels"
 indiscriminate_development_desc:0 "Investir dans notre économie nous donnera encore plus d'argent et de pouvoir économique à long terme."
 indiscriminate_development1:0 "Investissements industriels médiocres"
 indiscriminate_development1_desc:0 "Investir dans notre économie nous donnera encore plus d'argent et de pouvoir économique à long terme."
 indiscriminate_development2:0 "Grands investissements industriels"
 indiscriminate_development2_desc:0 "Investir dans notre économie nous donnera encore plus d'argent et de pouvoir économique à long terme."
 indiscriminate_development3:0 "Investissements industriels massifs"
 indiscriminate_development3_desc:0 "Investir dans notre économie nous donnera encore plus d'argent et de pouvoir économique à long terme."
 sustainable_development:0 "Développement durable"
 sustainable_development_desc:0 "Le développement durable est le principe organisateur du maintien des ressources limitées nécessaires pour répondre aux besoins des générations futures de la planète, un processus qui envisage un futur état souhaitable pour les sociétés humaines dans lesquelles les conditions de vie et l'utilisation des ressources continuer à répondre aux besoins humains sans compromettre l'intégrité, la stabilité et la beauté des systèmes biotiques naturels."
 cop21:0 "COP21: Signer l'Accord de Paris"
 cop21_desc:0 "L'Accord de Paris est un accord au sein de la Convention-cadre des Nations Unies sur les changements climatiques (CCNUCC) traitant de l'atténuation des émissions de gaz à effet de serre, de l'adaptation et des financements à partir de 2020."
 kigali_agreement:0 "Signer l'Accord de Kigali"
 kigali_agreement_desc:0 "L'accord de Kigali est un amendement au Protocole de Montréal visant à éliminer les hydrofluorocarbones (HFC) et à réduire de 0,5% le réchauffement climatique mondial. Air conditionné dans les maisons, les bureaux et les voitures.Mais les gaz HFC sont des milliers de fois plus destructeurs pour le climat que le dioxyde de carbone, et les scientifiques disent que leur utilisation croissante menace de saper l'accord de Paris."
 cop22:0 "COP22"
 cop22_desc:0 "Description"
 become_new_isis:0 "Nous prenons le manteau d'ISIS"
 justification_for_islamic_conquest:0 "Nous obtenons des wargets pour unir un califat islamique"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
