﻿l_english:

 POL_prepare_for_october_elections:0 "Prepare for October Elections"
 POL_prepare_for_october_elections_desc:0 "In 1995 Aleksander Kwaśniewski won elections. Five years have passed quickly and now the next elections are drawing near. By starting preparations for the elections in October, we could support our candidate to the next president of Poland."

 POL_abolish_the_elections:0 "Abolish the Elections"
 POL_abolish_the_elections_desc:0 "For a decade, our nation was republic, where people could elect new president. Now, when the next elections are very close, we could just stop organizing it. People will not be happy, but we'll have a chance to appoint new and better government for Poland."
 
 POL_kwasniewski:0 "Kwasniewski's Reforms"
 POL_kwasniewski_desc:0 "Aleksander Kwaśniewski ruled our nation since his victory in 1995 elections. He wants to strengthen ties with the west and join the EU. But he has to reform Polish economy too."

 POL_korwin_mikke:0 "Korwin-Mikke"
 POL_korwin_mikke_desc:0 "Janusz Korwin-Mikke is a conservative with his own ideas to reform Poland. If he'll become president, he'll strengthen presidential power and he'll also keep Poland away from the west and east."

 POL_lepper:0 "Lepper's Poland"
 POL_lepper_desc:0 "Andrzej Lepper wants to rebuild Poland after becoming new president. He wants to strengthen presidential power and align to eastern countries. But he has to reform Polish economy too."
 
 POL_reform_polish_state:0 "Reform the Polish State"
 POL_reform_polish_state_desc:0 "After the fall of the USSR, Poland still has weak economy and it still has a lot of old systems. Now it's our time to step up and make Polish nation better each day."

 POL_reform_banking_system:0 "Reform the Banking System"
 POL_reform_banking_system_desc:0 "Even if communists have fallen, we still have our debt and our banks are not reformed yet. It's our task to improve banking systems to have a chance to repay our loans and debts."

 POL_take_the_money_001_tooltip:0 "We'll gain §Y$10 billion§W into our treasury.§."

 POL_repay_debt_001_tooltip:0 "We'll lower our debt by §Y$10 billion§W.§."

 POL_reform_education:0 "Education Reform"
 POL_reform_education_desc:0 "Education is very imporant in XXI century. We need intelligent society to develop our cities, technologies and even army, to protect our nation."

 POL_higher_education_tooltip:0 "§GHigher budget§W will be spent on §YEducation§W.§."

 POL_free_trade_tooltip:0 "Polish economy will focus at §Gprivatisation§W and §Gfree trade§W.§."

 POL_interventionism_trade_tooltip:0 "Polish economy will denounce §Rprivatisation§W and §Rfree trade§W and it'll focus at §Ginterventionism§W.§."

 POL_protectionism_trade_tooltip:0 "Polish government will §Gclose§W its trade with §Yforeign countries§W and it'll fully embrace §Gprotectionism§W.§."

 POL_question_of_polish_economy:0 "Question of the Polish Economy"
 POL_question_of_polish_economy_desc:0 "We've been supporting interventionist trade policy since the end of the World War II. We should decide, which way we'll go, to efficiency reform other parts of our economy and society."

 POL_pro_european_policy:0 "Appoint Pro-European Politics"
 POL_pro_european_policy_desc:0 "The European Union is a economic union of countries, where richer ones helps the poor ones. If we'll join it, we surely get some benefits!"

 POL_abandon_nato:0 "Leave NATO"
 POL_abandon_nato_desc:0 "Western, capitalist world is a real threat to Poland. If somebody'll decide to attack us, they probably won't help us. Maybe we should abandon our 'friends' and focus on new diplomacy?"

 POL_diplomacy_towards_brics:0 "Diplomacy towards BRICS"
 POL_diplomacy_towards_brics_desc:0 "Eastern countries are much better than the western capitalists. We should support their politics and maybe they'll help us with our development."
 
 POL_strengthen_presidental_power:0 "Strengthen Presidential Power"
 POL_strengthen_presidental_power_desc:0 "Since the fall of communism and since Lech Wałęsa has won elections, we are a parliamentary republic. Many of us says, that we shouldn't give all power to one person, but some parties wants to establish a republic, fully controled by president."

 POL_agrarian_reform:0 "Agricultural Reform"
 POL_agrarian_reform_desc:0 "According to Lepper's party, Poland should focus its industry on agriculture to gain best benefits. We can help our farmers by establishing National Council of Agriculture, which will help them and protect their rights and privileges."

 POL_change_army_law_001_tooltip:0 "§GHigher budget§W will be spent on §Ymilitary§W.§."

 POL_professional_army:0 "Polish Professional Army"
 POL_professional_army_desc:0 "We won't defend our nation from foreign threats without a professional army. We have to start trainings to improve our army's strength."

 POL_civilian_army:0 "Polish Civilian Army"
 POL_civilian_army_desc:0 "We have to give our people right to defend themselves and give them legal weapons. That'll definitely increase amount of armed civilians, but they'll be less experienced than our national army."

 POL_higher_army_budget:0 "Higher Army Budget"
 POL_higher_army_budget_desc:0 "Increasing our army budget is the basic step for improving the efficiency of our troops. Without right budget we won't be able to get needed equipment for them, so we have to expand money support for army."

 POL_death_penalty:0 "Death Penalty"
 POL_death_penalty_desc:0 "If somebody commits a crime, we can only imprison him for life. But we could gain discipline and respect if we'll expand law and police, by restoring a death penalty."

 POL_support_polish_traditions:0 "Strengthen Polish Traditions"
 POL_support_polish_traditions_desc:0 "Poland is catholic since year 966. We had many crisis's, but our religion and traditions are still alive. If we're true christian country, we have to strengthen base traditions like family and faith."

 POL_open_gddkia:0 "Open GDDKiA"
 POL_open_gddkia_desc:0 "General Directorate of National Roads and Highways (GDDKiA) is the central administration set up to manage the national roads and highways. It's already ready for opening, so maybe we should do it now?"

 POL_founding_of_central_anticorruption_bureau:0 "Founding of the Central Anti-corruption Bureau"
 POL_founding_of_central_anticorruption_bureau_desc:0 "Our corruption is very high, but it doesn't mean that it won't grow higher. We have to establish an institution which would try to fight the high corruption in Poland."

 POL_help_from_brics:0 "Help from Russia"
 POL_help_from_brics_desc:0 "Russia is our northern neighbor and they're also a strong nation. We have to get some foreign support to root out our corruption. Maybe it's the time to ask them for help?"

 POL_help_from_germany:0 "Help from Germany"
 POL_help_from_germany_desc:0 "Our western neighbor is part of the EU. We need more help with our corruption, but Russia won't help us probably. We're in EU, so we can send our diplomats to Berlin."

 POL_join_the_sco:0 "Join the SCO"
 POL_join_the_sco_desc:0 "The Shanghai Cooperation Organization is a Eurasian political, economic, and security organization. We should join it after supporting the BRICS, so we could expand our development and economy."

 POL_expand_rural_roads:0 "Expand Rural Roads"
 POL_expand_rural_roads_desc:0 "Our rural regions of the country aren't well-developed. They have small and very old roads, and not too many railroads. We need to focus at this regions to improve our economy there."

 POL_expand_highways:0 "Expand Highways"
 POL_expand_highways_desc:0 "If we want to improve the efficiency of our reinforcements and deliveries, we obviously have to expand our highways."

 POL_silesian_industry:0 "Silesian Industry"
 POL_silesian_industry_desc:0 "After the World War II, the most industrialized region in Poland was Silesia. There's still a lot of place for more factories and industrial buildings, so we can still expand Silesian Industry."

 POL_industrial_expansion:0 "Industrial Expansion"
 POL_industrial_expansion_desc:0 "Our industry is much worse than other European nations. We have to reform it to begin modernization of factories. If we'll do that, we'll be able to build more efficient factories in Poland."

 POL_further_silesian_industry:0 "Further Industrial Expansion in Silesia"
 POL_further_silesian_industry_desc:0 "Now, when we started expanding industry in Silesia, we should continue it to gain bigger benefits from production. "

 POL_economy_revitalization:0 "Revitalization Of Our Economy"
 POL_economy_revitalization_desc:0 "The Polish economy has been recovering slowly after the fall of communism. In order to continue this growth we need to revitalize our economy."
 
 POL_arms_factories:0 "Polish Arms factories"
 POL_arms_factories_desc:0 "In order to improve the standing of our army we need to continue investing in new military factories."
 
 POL_more_arms_factories:0 "Larger Arms Industry" 
 POL_more_arms_factories_desc:0 "Our attempt in arming our army has been going smooth so far. in order to secure a overall success we need to invest more into the arms industry."
 
 POL_heavy_industry:0 "Heavy Polish Industry"
 POL_heavy_industry_desc:0 "We must never forget the past. We must make a new effort in the military industry. With this project we will ensure that Poland never gets taken off the map again!"
 
 POL_new_shipyards:0 "New Shipyards"
 POL_new_shipyards_desc:0 "Our Naval strength is weak. A investment in the naval industry would ensure our capibilities in securing the Baltic Sea if needed"
 
 POL_more_shipyards:0 "More Shipyards"
 POL_more_shipyards_desc:0 "Our efforts in the naval industry have been significant yet in order to ensure the original plan, we need to put in a final effort."
 
 POL_idea_expanded_railway:0 "Improved Infrastructure"
 POL_idea_expanded_railway_desc:0 "Our efforts in the modernization of our infrastructurehave been successful! this will surely help our industry grow even faster."
 
 POL_expand_railway:0 "Expand The Railway System"
 POL_expand_railway_desc:0 "We are close to modernising our infrastructure. Our efforts have been admirable but we have to make a final push inorder to secure a great new Polish railway system."
 
 POL_new_work_places:0 "New Work Places"
 POL_new_work_places_desc:0 "Our unemployment rate at this current stage has to be changed. We need to open up jobs to the people of Poland as soon as possilbe"
 
 POL_polish_politics:0 "Promise To Our People"
 POL_polish_politics_desc:0 "In order to get political support we must promise our people change. We must promise economical recovery and growth!"
 
 POL_voice_of_people:0 "The Polish Spirit"
 POL_voice_of_people_desc:0 " The Polish spirit is stronger than ever! the people of our great nation have stayed strong and are ready to rebuild Poland together."
 
 POL_polish_parliament:0 "Polish Parliament"
 POL_polish_parliament_desc:0 " New Parliamentary elections could help us gain more stability."
 
 POL_new_factories:0 "New Factories"
 POL_new_factories_desc:0 "Introducing more factories to our people will certainly help both the unemployment rate and our economy as a whole."
 
 POL_silesian_industry_expansion:0 "Expansion Of The Silesian Industry"
 POL_silesian_industry_expansion_desc:0 "The region of silesia is very valuable to our nation. Investing into more industry in this region would certainly benefit the economy"
 
 POL_further_silesian_industry_expansion:0 "Further Silesian Development"
 POL_further_silesian_industry_expansion_desc:0 "Our investment's in Silesia are paying off well. Investing further into the industry in the region would boost our economy even more."
 
 POL_arms_factories_silesia:0 "Arms Factories In Silesia"
 POL_arms_factories_silesia_desc:0 "The region of silesia has set a great example on investing and development. We could also benefit from military factories in the growing region."
 
 POL_increase_steel_production_silesia:0 "Steel Production in Silesia"
 POL_increase_steel_production_silesia_desc:0 "Silesia is a rich region when it comes to minerals and resources. Our economy could surely benefit if we invested in resource factories in this region."
 
 POL_increase_light_metals_production_silesia:0 "Light Metals In Silesia"
 POL_increase_light_metals_production_silesia_desc:0 "Silesia has a great potential in the resource industry. Investing in production of light metals could boost our economy."
 
 POL_idea_gddkia:0 "GDDKiA"
 POL_idea_gddkia_desc:0 "The GDDKiA administration is helping significantly in the development of Polish infrastructure."
 
 POL_reform_state:0 "Begin Reforms"
 POL_reform_state_desc:0 "Poland needs reforms. We need to change a lot of things in Poland in order catch up with the West."
 
 POL_reform_banking:0 "Reform The Banking System"
 POL_reform_banking_desc:0 "Our banking system needs a reform. The faster we get to reforming it the better. Reforming this system will please our people and help our economy."
 
 POL_idea_reformed_state:0 "Reform's"
 POL_idea_reformed_state_desc:0 "We are beginning a huge refromation program in Poland. This has been recieved very well by the Polish people."
 
 POL_idea_need_of_reform:0 "In Need Of Reform's"
 POL_idea_need_of_reform_desc:0 "Poland deeply needs reforms. We are far behind the west at this current stage. We will work hard to catch up!"
 
 POL_idea_bank_need_reform:0 "Need Of A Bank Reform"
 POL_idea_bank_need_reform_desc:0 "The Polish banking system needs a overhaul. It is keeping us from growing our industry further."
 
 POL_idea_reformed_bank:0 "Reformed Banking System"
 POL_idea_reformed_bank_desc:0 "We have reformed our bankign system which has been a great success, it has made our people happy and helped our economy grow!"
 
 POL_education_reform:0 "Education Reform"
 POL_education_reform_desc:0 "Our education system needs a reform. Not only to please the people but also to benefit our own needs."
 
 POL_reform_industrial_system:0 "Reform The Industrial System"
 POL_reform_industrial_system_desc:0 "Our industrial system needs a reform. Not only would this reform bring jobs to the people of Poland. It would also help out in the growth of our economy."
 
 POL_idea_need_industrial_reform:0 "Need Of A Industrial Reform"
 POL_idea_need_industrial_reform_desc:0 "Our nation needs a Industrial Reform as soon as possible. currently we cannot build our industry efficiently enough."
 
 POL_idea_reformed_industry:0 "Reformed Industry"
 POL_idea_reformed_industry_desc:0 "We have successfully reformed our industry. This has brought jobs to our people and satisfied them. It has also boosted our economy growth."
 
 POL_new_solutions:0 "New Path"
 POL_new_solutions_desc:0 "It is time to follow a new path. A path of nationalism, A path of the people and the nation!"
 
 POL_idea_nationalist_rise:0 "Rise of Nationalism"
 POL_idea_nationalist_rise_desc:0 "The nationalist ideology is rising in Poland. It is clear that they are tired of Poland being a weak nation."
 
 POL_idea_poland_first:0 "Poland First"
 POL_idea_poland_first_desc:0 "Our nation is now in leadership under a nationalist government. This government has promised that Poland shall from now on, come first."
 
 POL_nationalist_propaganda:0 "Nationalist Propaganda"
 POL_nationalist_propaganda_desc:0 "In order to convince the people of Poland to our ideas, we need to start a propaganda campaign."
 
 POL_change_political_course:0 "Nationalist Speeches"
 POL_change_political_course_desc:0 "If we want the people to convert to our views, we need to start speeches across the whole country. We need to explain how our people could be living in a better Poland. A Poland under nationalism!"
 
 POL_boycott_current_government:0 "Riot's Against The Government"
 POL_boycott_current_government_desc:0 "Organising riots against the current government of Poland will surely destabalise their position. This is crucial for our movement."
 
 POL_new_future:0 "Nowa Przyszłość"
 POL_new_future_desc:0 "It is time to move on and build a new future for Poland and the Polish people!"
 
 POL_complete_reform:0 "Finalise The Reforms"
 POL_complete_reform_desc:0 "Our reform programme has been largely successful. We have achieved new heights for our nation. We are now in the final stages of our overhaul's!"
 
 POL_build_new_universities:0 "Build New Schools"
 POL_build_new_universities_desc:0 "Now that we have achieved political majority it is time for us to advance our national education spending."
 
 POL_cabinet_reform:0 "Cabinet Reform"
 POL_cabinet_reform_desc:0 "Our political cabinet is still not fully suitbale for our political aims. Reforming it will cost us corruption-wise but surely it will be worth it."
 
 POL_controll_media:0 "Control The Media"
 POL_controll_media_desc:0 "The media has a huge effect on our population. Their strength's need to be contained and utilised by us and only us."
 
 POL_national_army:0 "National Army"
 POL_national_army_desc:0 "It is time for us to do army drills around Poland. We must keep the army up to the highest strength."
 
 POL_polish_national_state:0 "Polskie Milicje"
 POL_polish_national_state_desc:0 "New Polish Militias are now in being set up. They fully support us and will surely help in future conflicts."
 
 POL_democracy:0 "Demokracja"
 POL_democracy_desc:0 "Ever since the fall of communism in Poland, we have been recovering greatly under the democratic system. We should work further to enforce democracy in Poland and ensure the freedom of our people!"
 
 POL_pis:0 "§BPiS§!"
 POL_pis_desc:0 "The Law and Justice party is a conservative party that has vowed to free Poland of past communist influence and rebuild Poland as a republic."
 
 POL_farmers:0 "Farmers"
 POL_farmers_desc:0 "Farmers and agriculture are a huge part of the Polish economy and have been for centuries. They deserve to be listened to!"
 
 POL_po:0 "§YPO§!"
 POL_po_desc:0 "The Civic Platform is a Libertarian Conservative party that is pro EU and has vowed to improve the quality of life for the Polish people."
 
 POL_abortion_ban:0 "Strict Abortion"
 POL_abortion_ban_desc:0 "Abortion is a morally wrong act, we cannot allow it to be used as often as it is currently. We must stricten the law around it and save all the innocent lives being taken!" 
 
 POL_family:0 "500+"
 POL_family_desc:0 "Our long awaited 500+ programme is ready to be delivered to the people! We will help all that struggle financially whilst also strengthening our political position."
 
 POL_defense:0 "Defense"
 POL_defense_desc:0 "Our current military budget is too low! Our history has shown that our nation is always vulnerbale to foreign invasions! Under PiS this will never happen again!"
 
 POL_lustration:0 "Lustracja"
 POL_lustration_desc:0 "Lustration is needed in Poland! We need to deliver series of purges in our current government which still stinks of past communism and its influence."
 
 POL_loosen_abortion:0 "Loosen Abortion"
 POL_loosen_abortion_desc:0 "Abortion needs to be loosened! Women are the owners of their own bodies and need to be able to choose when and how the chapter of motherhood begins for them."
 
 POL_schools:0 "Schools"
 POL_schools_desc:0 "The education system in Poland has a lot of potential. We need to invest more money into it and guarantee that all Poles have the best chances in life!"
 
 POL_hospitals:0 "Healthcare"
 POL_hospitals_desc:0 "After communism fell Poland proceeded to reform the healthcare system and while the life expectancy grew the system overall still needs funding."
 
 POL_seniors:0 "Seniors"
 POL_seniors_desc:0 "The seniors in Poland have been stolen from too much. They deserve so much more and we will make sure they recieve the support they need!"
 
 POL_new_jobs:0 "New Jobs"
 POL_new_jobs_desc:0 "It is time to lower unemployment. We will provide more jobs for the unemployed Polish people!"
 
 POL_maintain_the_course:0 "Maintain The Progress"
 POL_maintain_the_course_desc:0 "We have made a large amount of progress. Its time to continue on our path to developing Poland."
 
 POL_reaffirm_nato_membership:0 "Talks With NATO"
 POL_reaffirm_nato_membership_desc:0 "We need to continue talks with NATO and all the members. A stronger relationship will help us secure a stronger defense again a potential invasion."
 
 POL_nato_military_aid:0 "Military Aid"
 POL_nato_military_aid_desc:0 "NATO has offered to build a military arms factory in Poland. They will cover the costs and help us build our own equipment!"
 
 POL_request_weapons_from_usa:0 "Weapons From The US"
 POL_request_weapons_from_usa_desc:0 "The United States have offered us 1500 units of the American M4 Carabine. This is a great deal for a quality stock of equipment!"
 
 POL_nato_military_trainings:0 "NATO Training"
 POL_nato_military_trainings_desc:0 "NATO have offered to have training sessions with out military. This is a great oppurtunity for our ground forces!"
 
 POL_nato_air_exercises:0 "Air Exercises"
 POL_nato_air_exercises_desc:0 "NATO's experience is needed when it comes to our air force. They will help us improve our air force and its capibilities."
 
 POL_fortify_russian_border:0 "Kaliningrad Forts"
 POL_fortify_russian_border_desc:0 "Our border with Russia is concerning. Through our entire history this border has proven to be dangerious. It is time to take measures and fortify the border!"
 
 POL_nato_divisions:0 "NATO Troops"
 POL_nato_divisions_desc:0 "NATO has offered to deploy a division in Greater Poland. This division will ensure to defend Poland against potential invaders."
 
 POL_polish_nato_restructures:0 "NATO Tactics"
 POL_polish_nato_restructures_desc:0 "NATO defense tactics should be adopted into our tactics to provide the best military defense for Poland."
 
 POL_idea_nato_training:0 "NATO Tactics"
 POL_idea_nato_training_desc:0 "The newly adopted NATO tactics provide a boost to the potential defense of our nation."
 
 POL_idea_strict_abortion:0 "Strict Abortion"
 POL_idea_strict_abortion_desc:0 "Our newly strictened abortion laws have provided a large population growth boost at the cost of our political stance."
 
 POL_idea_loose_abortion:0 "Loosened Abortion Laws"
 POL_idea_loose_abortion_desc:0 "We have opened up new possibilities for the Polish women at the cost of decreasing our population growth."
 
 POL_idea_european_companies:0 "European Companies"
 POL_idea_european_companies_desc:0 "The newly invited companies have been a great help to our economy. They are speeding up our construction efforts!"
 
 POL_idea_defensive_army:0 "Defensive Army"
 POL_idea_defensive_army_desc:0 "Our latest military investments have provided us with an increased ability to defend our nation's land."
 
 POL_radicalcamp:0 "Falanga"
 POL_radicalcamp_desc:0 "The National Radical Camp is a falangist movement and has been growing in popularity since our switch to nationalism."
 
 POL_monarchy:0 "Korona"
 POL_monarchy_desc:0 "The Polish monarchy was abolished after the partition of Poland. Many of our monarch's were noble and great leaders. Poland was at it's strongest during the monarch times. Is it time to return to the monarchy?"
 
 POL_prepare_to_join_eu:0 "EU Preparations"
 POL_prepare_to_join_eu_desc:0 "We need to make preperations in order to join the European Union."
 
 POL_accesion_treaty:0 "Accession"
 POL_accesion_treaty_desc:0 "In order to join the EU we will need to secure an accession treaty. The EU is eager to expand, this should be simple."
 
 POL_befriend_european_powers:0 "European Relations"
 POL_befriend_european_powers_desc:0 "We need to make sure to secure positive relations with the current european members, this could smoothen our entry."
 
 POL_improve_trade_relations_with_eu:0 "Trade Relations"
 POL_improve_trade_relations_with_eu_desc:0 "We need to expand our trade relations with the rest of the world. This would ensure that we can sell our resources to all the nations that could be potentially interested."
 
 POL_join_eu:0 "Join The EU"
 POL_join_eu_desc:0 "It is now time to join the European Union. This will hopefully bring a golden age to Poland."
 
 POL_european_economic_cooperation:0 "Economic Cooperation"
 POL_european_economic_cooperation_desc:0 "The EU is willing to invest in Poland and support us financially."
 
 POL_skip_euro:0 "Avoid The Euro"
 POL_skip_euro_desc:0 "The Euro zone is flawed, we have seen significant growth without it. It is simply not beneficial for Poland."
 
 POL_introduce_euro:0 "Adopt The Euro"
 POL_introduce_euro_desc:0 "The Euro is a universal currency in a lot of EU nations. It has been linked to trade increase and economic growth. Should we adopt it?"
 
 POL_invite_european_automotives:0 "EU Factories"
 POL_invite_european_automotives_desc:0 "The EU is willing to open up factories around Poland. This will bring us growth and decrease unemployment."
 
 POL_european_investments:0 "European Investment"
 POL_european_investments_desc:0 "The EU is willing to give us further financial investment. This will have a political toll on us but will increase our growth."
 
 POL_invite_famous_european_brands:0 "Invite EU Companies"
 POL_invite_famous_european_brands_desc:0 "We need to open up to the giant EU companies. They would surely be interested in developing their brands further in Poland."
 
 POL_european_infrastructure_investments:0 "EU Roads"
 POL_european_infrastructure_investments_desc:0 "Poland is not known for having a good infrastructure system. The EU is willing to further develop the infrastructure of our nation."
 
 POL_closer_ties_with_neighbours:0 "Regional Influence"
 POL_closer_ties_with_neighbours_desc:0 "Establishing more influence in the region is a step in returning Poland to a significant position in Europe and also in the world."
 
 POL_visegrad_trade_cooperation:0 "Visegrad Nations"
 POL_visegrad_trade_cooperation_desc:0 "The Visegrad nations are most likely the closest allies to Poland. We have retained very good relations and were partners in breaking free from the Soviet Union."
 
 POL_baltics_trade_cooperation:0 "Baltic Nations"
 POL_baltics_trade_cooperation_desc:0 "The baltics (especially Lithuania) have had a long history with our nation. Many of our years were spent united together under the commonwealth."
 
 POL_balkan_trade_cooperation:0 "Balkan Nations"
 POL_balkan_trade_cooperation_desc:0 "The Balkan nations have always been close to Poland. Many of our wars were fought together and they had a significant role in driving the Ottoman's out of Europe."
 
 POL_develop_visegrad:0 "Develop The Visegrad"
 POL_develop_visegrad_desc:0 "Developing the Visegrad nations will cost a large amount of money but will surely be worth it in the end."
 
 POL_develop_baltics:0 "Develop The Baltics"
 POL_develop_baltics_desc:0 "Developing the Baltic nations will cost a large amount of money but will surely be worth it in the end."
 
 POL_develop_balkans:0 "Develop The Balkans"
 POL_develop_balkans_desc:0 "Developing the Balkan nations will cost a large amount of money but will surely be worth it in the end."
 
 POL_invite_neighbourhood_companies:0 "Foreign Factories"
 POL_invite_neighbourhood_companies_desc:0 "Our effort in developing our neighbor countries has cost us a lot of money but it is now paying off. The jobs created in those nations have now resulted in our industry growing by a large amount."
 
 POL_old_sphere:0 "Old Sphere"
 POL_old_sphere_desc:0 "Now that we have restored the monarchy, we can start looking into restoring our former sphere."
 
 POL_lithuanian_politics:0 "Lithuanian Politics"
 POL_lithuanian_politics_desc:0 "Investing money into influencing Lithuanian politics will surely give us more power in their affairs."
 
 POL_buy_lit_industry:0 "Lithuanian Industry"
 POL_buy_lit_industry_desc:0 "Buying out sectors of the Lithuanian industry will cost a large amount of money but will surely give us more power in their affairs."
 
 POL_lit_aid:0 "Lithuanian Aid"
 POL_lit_aid_desc:0 "Sending aid to develop Lithuania would definitely give us more influence over their nation and their affairs."
 
 POL_return_of_plc:0 "Reunification"
 POL_return_of_plc_desc:0 "Now that we have influenced Lithuania to the point where we have a large role in their affairs, we shall send an offer of reunification."
 
 POL_form_plc:0 "Form Poland-Lithuania"
 POL_form_plc_desc:0 "It is time for Lithuania to integrate into the Kingdom Of Poland. Their puppet state is weak and would be a lot more beneficial under our direct control."
 
 POL_liberal_monarch:0 "Liberal Approach"
 POL_liberal_monarch_desc:0 "A liberal approach to the new policies of the monarchy would certainly improve the views of our Nation in the eyes of the people and other nations. Although this path would make it harder to pursue war."
 
 POL_new_schools:0 "New Schools"
 POL_new_schools_desc:0 "New schools will not only be beneficial for the nation itself but also for our reputation and popularity."
 
 POL_monarch_new_jobs:0 "Fight Unemployment"
 POL_monarch_new_jobs_desc:0 "The unemployment rate in Poland is not great. Providing new jobs for the people will increase our popularity but also strengthen our economy."
 
 POL_monarch_welfare:0 "Welfare Policies"
 POL_monarch_welfare_desc:0 "New welfare policies will increase our popularity but also possibly increase the spending in our nation."
 
 POL_monarch_healthcare:0 "Better Healthcare"
 POL_monarch_healthcare_desc:0 "The Polish healthcare is not the worst in the world but it could improve. Increasing the spending would strengthen our position."
 
 POL_multichristianity:0 "Religious Unity"
 POL_multichristianity_desc:0 "Poland has a catholic majority but opening our arms to all other churches of christianity would give us more stability."
 
 POL_nationalist_monarch:0 "Nationalist Approach"
 POL_nationalist_monarch_desc:0 "A more nationalist approach wouldn't be ideal for the population of Poland but it would certainly increase the strength of our nation and our capibilities in war."
 
 POL_monarch_factories:0 "Military Jobs"
 POL_monarch_factories_desc:0 "Building new arm's factories would help us produce more equipment for our Nation."
 
 POL_conscription:0 "Conscription"
 POL_conscription_desc:0 "Changing the conscription law in our nation is necessary for our plans of conquest."
 
 POL_monarch_army:0 "Military Spending"
 POL_monarch_army_desc:0 "We need to increase the spending of our military if we want to have any chances of going up against the great powers."
 
 POL_expansion_policies:0 "Interventionism"
 POL_expansion_policies_desc:0 "Changing our regional policies would ease the process of justifying war to our people and the rest of the world."
 
 POL_catholicism:0 "Catholicism"
 POL_catholicism_desc:0 "The true faith is all we need. The other heretic faiths are not needed in Poland. Making Catholicism the state religion would give us more power but weaken our position slightly."
 
 POL_old_land:0 "Old Land"
 POL_old_land_desc:0 "It is now time to reclaim our lost land and take new land for our nation!"
 
 POL_kourland:0 "Courland"
 POL_kourland_desc:0 "Our former land in the Latvian region is now claimed by us. It is time to reclaim our former land!"
 
 POL_ukranian_lands:0 "Galcia"
 POL_ukranian_lands_desc:0 "The Commonwealth used to consist heavily of a lot of Ukranian land. It is time to reclaim our former land!"
 
 POL_grodno:0 "White Russia"
 POL_grodno_desc:0 "Belarus used to be a part of Poland. It is time to reclaim our former land!"
 
 POL_moscow:0 "Powrót Do Moskwy"
 POL_moscow:0 "Russia played a large part in the downfall of Poland. They also hold some of our former land in Prussia. It is time to get revenge and reclaim our former land!"
 
 POL_revanchism:0 "Revanchism"
 POL_revanchism_desc:0 "Our vision of a greater Poland can only be achieved if we pursue the act of Revanchism."
 
 POL_attacklit:0 "Wilno"
 POL_attacklit_desc:0 "Wilno used to be a part of Poland before the Soviet border changes. It is time to reclaim our lost land."
 
 POL_attackukraine:0 "Lwów"
 POL_attackukraine_desc:0 "Lwów used to be one of the main Polish cities. This region was taken away from us by the Soviets. It is time to reclaim our lost land."
 
 POL_attackgermany:0 "Zemsta"
 POL_attackgermany_desc:0 "It is time to get our revenge on the Germans. What their nation did to us and our nation is unforgivable. It is time to avenge the fallen Poles."
 
 POL_attackbelarus:0 "Western Belarus"
 POL_attackbelarus_desc:0 "Western Belarus was a part of Poland for centuries. It is time to reclaim our lost land"
 
 POL_attackrussia:0 "Revenge For 1939"
 POL_attackrussia_desc:0 "Russia was just as responsible as Germany for the fall of Poland in 1939. It is time to reclaim our lost land and get our revenge."
 
 POL_polish_military:0 "Polish Armed Forces"
 POL_polish_military_desc:0 "It is time to start modernising our armed forces."
 
 POL_land_forces:0 "Wojska Lądowe"
 POL_land_forces_desc:0 "The Polish Land Forces are a military branch of the Polish Armed Forces. It is time to start modernising them."
 
 POL_polish_guns:0 "Polish Guns"
 POL_polish_guns_desc:0 "Its time to start researching Polish-made guns"
 
 POL_armour:0 "Polish Armour"
 POL_armour_desc:0 "We should start researching Polish tanks and stop our reliance on foreign tanks."
 
 POL_doctrine:0 "New Tactics"
 POL_doctrine_desc:0 "Researching in new doctrines is a key step in strengthening our Land Forces."
 
 POL_mechanized:0 "IFV"
 POL_mechanized_desc:0 "New IFV's would certainly strengthen our Land Forces"
 
 POL_drones:0 "Drones"
 POL_drones_desc:0 "New Polish-made drones would suit our Land Forces very well."
 
 POL_grom:0 "GROM"
 POL_grom_desc:0 "New equipment for our special forces like GROM are needed."
 
 POL_defensive_army:0 "Defensive Army"
 POL_defensive_army_desc:0 "The defensive doctrine that we have recently developed is strategically viable. This will help us defend our nation."
 
 POL_airforce:0 "Wojska Lotnicze"
 POL_airforce_desc:0 "The Polish Air Force needs some upgrades and modernization."
 
 POL_jets:0 "Polish Jets"
 POL_jets_desc:0 "Our aircraft can be considered outdated in many areas. A new research effort has to be made if we want to modernise our air force."
 
 POL_airdoctrine:0 "Air Doctrine"
 POL_airdoctrine_desc:0 "We need to train our pilots with new air doctrines. This way we can be sure that our air battles will be fought efficiently."
 
 POL_airbase:0 "New Air Base"
 POL_airbase_desc:0 "If we want to protect our skies against potential foreign invaders we need to build more air bases for our aircraft."
 
 POL_bomber:0 "Polish Bombers"
 POL_bomber_desc:0 "New Polish bomber designs would certainly strengthen our air force and support our ground troops."
 
 POL_airfactory2:0 "Aircraft Factories"
 POL_airfactory2_desc:0 "Building new factories for the purpose of making aircraft would be perfect in improving our air force."
 
 POL_airfactory:0 "New Military Factories"
 POL_airfactory_desc:0 "New miltary factories will not only help us build new aircraft but could also be utilised for other equipment."
 
 POL_navy:0 "Marynarka Wojenna"
 POL_navy_desc:0 "The Polish Navy is a military branch of the Polish Armed Forces. It is quite weak and we should take time to improve it."
 
 POL_frigate:0 "Polish Destroyers"
 POL_frigate_desc:0 "One of the most important ship classes are destroyers. We should increase the research being put into them and develop Polish branded classes."
 
 POL_frigate2:0 "Polish Frigates"
 POL_frigate2_desc:0 "Developing new Polish-made frigates should be at the top of our priority when it comes to improving the navy."
 
 POL_new_port:0 "Naval Production"
 POL_new_port_desc:0 "In order to produce more ships for our navy, we need to invest in naval shipyards."
 
 POL_new_dockyard:0 "Shipyards"
 POL_new_dockyard_desc:0 "We need to continue our investment in shipyards if we want a truly respectable navy."
 
 POL_submarine:0 "Polish Submarines"
 POL_submarine_desc:0 "Submarines are very importnant to our navy. New Polish models need to be developed."
 
 POL_submarine2:0 "Okręty  Podwodne"
 POL_submarine2_desc:0 "Our submarine efforts need to be continued to ensure a strong navy for our nation."
 
 POL_carriers:0 "Polish Carriers"
 POL_carriers_desc:0 "Joint with our airforce efforts, new Polish carriers could be the deciding factor for future possible battles on the water."
 