﻿  l_english:
 #Army
 DEN_army: "Hæren"
 DEN_army_desc: "The Royal Danish Army is the land-based military of our country and a vital part of our military as a whole. We should look into ways of expanding its abilities."
 DEN_expand_barracks: "Expand the Barracks"
 DEN_expand_barracks_desc: "The capacity of our current barracks is woefully inadequate and must be expanded to accomodate our ever-expanding stream of brave recruits!"
 DEN_develop_artillery_models: "Develop Artillery Models"
 DEN_develop_artillery_models_desc: "Artillery has historically been an important part of the Danish army, and whether we expand into mechanizing our main forces or not, our artillery will always be there to lay down devastating covering fire. For this reason alone we should look into expanding and modernizing them."
 DEN_infantry_equipment_models_1: "New Infantry Equipment Models"
 DEN_infantry_equipment_models_1_desc: "Our army has been lacking funding for decades and large amounts of it is stuck with ancient equipment. We need to rectify this sad fact immediately!"
 DEN_land_doctrine_1: "Land Doctrine I"
 DEN_land_doctrine_1_desc: "As a small country, our tactics have always revolved around being smarter, if not outright stronger, than our opponents. Army doctrines are incredibly important for the overall effectiveness of our military encounters."
 DEN_land_doctrine_2: "Land Doctrine II"
 DEN_land_doctrine_2_desc: "The art of war is changing and we must change with it."
 DEN_close_Frederiksberg_Have: "Close Down Frederiksberg Garden"
 DEN_close_Frederiksberg_Have_desc: "The Royal Danish Military Academy is situated in Frederiksberg Castle next to the vast natural beauty of Frederiksberg Garden. If we close the Garden off from the public, the resulting expanded training areas vastly improve the effectiveness of the Academy. Of course, this will probably be protested by the public, but isn't the integrity of our nation's military more important than a few angry joggers?"
 DEN_joint_material_command: "Establish the Joint Material Command"
 DEN_joint_material_command_desc: "As part of our ongoing effort to modernize the army, several of our generals have recommended that we create a new entity to coordinate the purchase of new military equipment. This new Joint Material Command will ensure more effective military spending."
 DEN_hacker_recruitment_drive: "Hacker Recruitment Drive"
 DEN_hacker_recruitment_drive_desc: "Cyberwarfare is the future and, sadly, our efforts in cyberspace could be better. To make matters worse, many qualified cybersecurity experts are joining anarchists and other subversive underground groups rather than our cybermilitary forces. If we're willing to overlook their checkered past, we may be able to recruit some of these hackers for our benefit."
 DEN_refurbish_FAK: "Refurbish FAK"
 DEN_refurbish_FAK_desc: "The Defence Academy, in Danish 'Forsvarsakademiet' or FAK is an independent entity in the military, which provides education, consultation and research for the benefit of our armed forced. Unfortunately, over time it has developed into a fragmented mess. Overhauling its structure and emphasizing its strategic importance could yield great benefit."
 DEN_streamline_infantry_production: "Streamline the Infantry Equipment Production"
 DEN_streamline_infantry_production_desc: "As a small country, we cannot depend on the vast industrial powers of some of our neighbours. However, if we streamline the production of our infantry equipment, we can ensure that when we produce something, we produce it cheaper and better than them."
 DEN_FAUK: "FAUK"
 DEN_FAUK_desc: "The Defence Judge Advocate Corps, in Danish 'Forsvarets Auditørkorps' or FAUK, is the legal branch of the Danish military, responsible for conducting any legal investigations involving the armed forces. If we expand their jurisdiction, we may be better equipped to ensure law and order anywhere our armed forces go."
 #Navy
 DEN_royal_navy: "Søværnet"
 DEN_royal_navy_desc: "We're situated strategically between the Baltic Sea and the North Sea and the Royal Danish Navy has always been key to exercising our control in the area. It is by far the oldest branch of our military, harking all the way back to 1510, but still remains important to this day." 
 DEN_expand_Holmen: "Expand Holmen"
 DEN_expand_Holmen_desc: "Naval Base Copenhagen, more commonly known as Naval Base Holmen, is our first and largest naval base, dating from the 17th century. Even though it originally occupied the entirety of the water-bound neighbourhood Holmen in Copenhagen, it has since then been reduced to the island of Nyholm. We need to expand the naval base back to its original capacity, even if it will disappoint the many daily visitors."
 DEN_refurbish_royal_naval_academy: "Refurbish the Royal Naval Academy"
 DEN_refurbish_royal_naval_academy_desc: "At an age of more than 300 years, the Royal Danish Naval Academy has the honor of being the oldest still-existing officers' academy in the world. Unfortunately, even for institutions, with age comes a sneaking decreptitude and the Naval Academy could really use some restructuring."
 DEN_establish_OPLOG_KOR: "Establish OPLOG KOR"
 DEN_establish_OPLOG_KOR_desc: "OPLOG KOR, short for Operative Logistical Support Korsør, is the local support infrastructure for our naval base in Korsør, FLS KOR. The naval base is home to a great part of our navy and as our navy expands more pressure will invariably be put on the support infrastructure. Thus, we should make expanding the OPLOGs a priority!"
 DEN_establish_OPLOG_FRH: "Establish OPLOG FRH"
 DEN_establish_OPLOG_FRH_desc: "With OPLOG KOR already expanded, the time has come to expand the infrastructure of our other large naval base in Frederikshavn."
 DEN_streamline_naval_production: "Streamline the Naval Production"
 DEN_streamline_naval_production_desc: "We're an old seafaring nation and shipbuilding is interweaved into the very soul of our nation. Add to that our knack for figuring out how to improve and innovate and it's clear that we should be able to save on naval costs without having to cut corners on the quality of the equipment."
 DEN_ark_project: "The ARK Project"
 DEN_ark_project_desc: "The ARK Project is a Danish military project originally aimed at meeting the requirements for maritime transport capacity set by NATO to its members. Dedicating ourselves to the project will prioritize aquiring newer and better transport ships as well as give insight into convoy doctrines."
 DEN_new_ship_models: "New Ship Models"
 DEN_new_ship_models_desc: "We can't rely on foreign naval technologies forever. Maybe we should boost the budget of our own R&D departments and see if they can get a leg up on the competition."
 DEN_Lyngby_Radio: "Lyngby Radio"
 DEN_Lyngby_Radio_desc: "Lyngby Radio is a centrepoint of our naval communications. Though mainly used in cooperation with the Joint Rescue Coordination Centre (JRCC), the radio operators working here have an expertise built up over many years, which would be invaluable in any future RADAR developments."
 DEN_naval_doctrine_1: "Naval Doctrine I"
 DEN_naval_doctrine_1_desc: "As our navy is our greatest military asset, so, too, must our greatest military theorists concentrate on improving and refining our naval doctrine."
 DEN_naval_doctrine_2: "Naval Doctrine II"
 DEN_naval_doctrine_2_desc: "We've already made headway into the art of war on the sea, but there's still room for improvements."
 DEN_establish_VFK: "Establish VFK"
 DEN_establish_VFK_desc: "Our Joint Services Defense Command, or 'Værnsfælles Forsvarskommando', will be the supreme authority of Danish Defence, spanning all three main branches of the Danish armed forces. Situated directly underneath the Ministry of Defense, the establishment of this entity will undoubtedly ensure a much greater degree of cooperation between the armed forces as well as a clearer chain of command."
 #Air Force
 DEN_air_force: "Flyvevåbnet"
 DEN_air_force_desc: "The Royal Danish Air Force is the youngest of our three professional military branches and was only established after the Second World War. Regardless, the aerial frontier is now more central to modern warfare than ever, and we must not lack behind in this area!"
 DEN_support_Terma: "Support Terma"
 DEN_support_Terma_desc: "Terma A/S is a Danish technology cooperation situated in Lysby in Jutland. Apart from manufacturing space and satellite technology, they specialize in RADAR equipment, fighter planes, helicopters and a host of other military electronics. Clearly we stand to benefit by supporting their work."
 DEN_Skrydstrup_air_base: "Expand Skrydstrup Air Base"
 DEN_Skrydstrup_air_base_desc: "Ironically, the air base in Skrydstrup in Southern Jutland was founded by the Nazis during World War II as 'Fliegerhorst Hadersleben'. Today it serves as our Air Force's first line of defense if they should ever decide to visit us again. Just in case, let's expand it."
 DEN_early_fighter_models: "Early Fighter Models"
 DEN_early_fighter_models_desc: "We don't have a history of great aviation in Denmark and our R&D has been severely lacking on the subject. If we want to kickstart this industry, we need to start by researching some proper planes worth flying."
 DEN_refurbish_air_force_officers_school: "Refurbish the Royal Air Force Officers School"
 DEN_refurbish_air_force_officers_school_desc: "The Royal Danish Air Force Officers School is the youngest of our great military academies, but is still lagging hopelessly behind other countries' air forces. Let's set aside the economy to bring the School back up to speed with the rest of the air forces in the world."
 DEN_Skalstrup_air_base: "Expand Skalstrup Air Base"
 DEN_Skalstrup_air_base_desc: "Our air base near Roskilde was previously armed with NIKE rockets and HAWK batteries that contributed massively to our anti-air capabilities on Zealand and whose prime directive was the protection of Copenhagen from air bombardments. These weapons have foolishly been shut down as part of a political austerity measure. That was a mistake - protecting our capital is of utmost importance!"
 DEN_advanced_bomber_models: "Advanced Bomber Models"
 DEN_advanced_bomber_models_desc: "Our earlier attempts at homegrown military airplane R&D was successful and several advisors are recommending that we expand the program to include bombers."
 DEN_air_doctrine_1: "Air Doctrine I"
 DEN_air_doctrine_1_desc: "Even the best planes in the world are useless if the pilot doesn't know what he's supposed to do. The strategies of our Air Force need to be written down into actual military doctrines to allow for better educating of the military personnel involved."
 DEN_air_doctrine_2: "Air Doctrine II"
 DEN_air_doctrine_2_desc: "Now that our air doctrine initiatives are well underway we can divert some of our greatest military minds to support the development of innovative new ways of ruling the skies."
 DEN_Karup_air_base: "Expand Karup Air Base"
 DEN_Karup_air_base_desc: "Karup in Jutland is home to our largest Air Base, not only the largest in Denmark but the largest in all of Northern Europe. As the pride and joy of our Air Force it reinforces the fact that even though we're a geographically small nation we're more than capable of punching above our weight class. Karup needs to be protected, to be respected - and perhaps even to be expanded."
 DEN_streamline_aircraft_production: "Streamline the Aircraft Production"
 DEN_streamline_aircraft_production_desc: "Several of our advisors have recommended that we bring the production of aircrafts for the Air Force home. This would not only bring jobs, but, more importantly, allow us to cut out the middle men and streamline the infrastructure to ensure that we'll soon be able to cover the skies in red and white!"
 #Special Troops
 DEN_establish_SOKOM: "SOKOM"
 DEN_establish_SOKOM_desc: "The Special Operations Command, or SOKOM, is slated to be the High Command coordinating the deployment of any and all Danish special forces."
 DEN_mobilize_SSR: "Mobilize the SSR"
 DEN_mobilize_SSR_desc: "The Special Support and Reconnaissance Company, also known as Patrol Company Army Operational Command, is a unit specializing in reconnaissance both remotely and on the ground. Mobilizing them will grant a boost to reconnaissance missions."
 DEN_mobilize_hunter_corps: "Mobilize the Hunter Corps"
 DEN_mobilize_hunter_corps_desc: "The Hunter Corps, or 'Jægerkorpset' in Danish, is our main special operations force. Their motto, 'Plus esse, quam simultatur', 'More to be than to seem' refers to their understated, humble appearance. Almost nothing is known about the Hunter Corps, or its members, in the Danish public, which keeps the enemies of the country guessing about their true capabilities."
 DEN_mobilize_frogmen: "Mobilize the Frogmen"
 DEN_mobilize_frogmen_desc: "The Frogmen Corps, or in Danish 'Frømandskorpset', is our maritime special operations force. The Frogmen Corps has extremely exclusive selection training, as seen in the fact that since the Corps was founded in 1957 there has only been a little more than 300 Frogmen - in total. As the elite forces of our strongest military branch, they are a must-have in any enemy encounter."
 DEN_sirius_patrol: "The Sirius Patrol"
 DEN_sirius_patrol_desc: "The Sirius Dog Sled Patrol is one of the most elite units in the Danish Naval Forces, tasked with long-distance reconnaissance and asserting Danish sovereignty in the most remote parts of the Arctic. Even though its main role is reconnaissance, all members of the Sirius Patrol receive elite combat training as they can at any given point be the first line of defense against attacks on Greenland."
 DEN_sirius_patrol_tt: "Gain an elite infantry division in Greenland.\n"
 #Economy
 DEN_abolish_amts: "Abolish the Amts"
 DEN_abolish_amts_desc: "Many parts of Denmark have room for improvement, but in order to get to that we first need to deal with one of the biggest obstacles for innovation and modernization. The amts are archaic administrative entities at this point, harking all the way back to 1662. If we want efficient policies throughout Denmark we need to replace them with a better system."
 DEN_empower_municipalities: "Empower the Municipalities"
 DEN_empower_municipalities_desc: "The Danish municipalities are a cornerstone of our Constitution and our country as a whole - they are the ground-level administrative entity, run by people who live in the same neighbourhoods they govern. Their close cooperation will be essential for our future plans."
 DEN_empower_regions: "Empower the Regions"
 DEN_empower_regions_desc: "Some of our advisors have suggested that the problem with the amts was that they weren't large enough to be of any real use. Instead we should create a new system of a few administrative Danish 'regions' each spanning a large part of Denmark. This would ensure greater focus on large cities as funding isn't swallowed by minor, irrelevant outskirts."
 DEN_natural_gas_deposits: "Natural Gas Deposits"
 DEN_natural_gas_deposits_desc: "The North Sea is a treasure trove of natural resources. Chief among these are the large deposits of natural gas - if we can renovate the high pressure transmission lines connecting to them it would take some of the pressure off the rest of our energy sources."
 DEN_revitalize_the_outskirts: "Revitalize the Outskirts"
 DEN_revitalize_the_outskirts_desc: "A large number of municipalities are struggling to maintain their population as more and more people move to the big cities, and have asked for our help. This is an excellent opportunity for us - our fledging military industry has been looking for places to expand away from the pacifist rabble of many of our more urban areas."
 DEN_flere_i_arbejde_2003: "Flere i Arbejde"
 DEN_flere_i_arbejde_2003_desc: "'Flere i arbejde' was a multipartisan political deal made in 2003 to align the national employment policies toward a greater focus on active job search and away from unemployment benefits."
 DEN_expand_central_government: "Expand the Central Government"
 DEN_expand_central_government_desc: "The establishment of the regions has led to a much larger degree of cooperation with our central government - so much, in fact, that we are struggling to keep up. Let's enlarge our staff count to ensure that we can handle the added load."
 DEN_north_sea_oil: "North Sea Oil"
 DEN_north_sea_oil_desc: "A multinational consortium is currently heading the production of oil from our vast deposits in the North Sea, and Denmark is getting a ridiculously low cut of the action. Well, since they're on our territory we set the rules! Let's put the screws on them to ensure that a larger kickback of the crude oil is returned to our national supply."
 DEN_urban_improvement_fund: "Urban Improvement Fund"
 DEN_urban_improvement_fund_desc: "Most of our population today live in our large cities, with more than 20% of our entire population in Copenhagen alone. Naturally, improving the cities must be our top priority! To that end, we will establish a fund to ensure the continuous expansion and modernization of our big cities."
 DEN_windmill_parks: "Windmill Parks"
 DEN_windmill_parks_desc: "Vestas Wind Systems are the world's leading producer of windmills and their large windmill parks are the pride and joy of our renewable energy initiatives - putting up a few more will ensure more clean energy to our citizens as well as a lot of great PR with the rest of the climate-conscious world."
 DEN_jutlandic_traffic_mafia: "The Jutlandic Traffic Mafia"
 DEN_jutlandic_traffic_mafia_desc: "'The Jutlandic Traffic Mafia' is the ironic moniker given to a multipartisan group of Danish MP's who ever since the 80's occasionally strong-armed the rest of the Folketing into approving construction of elaborate freeways throughout Jutland."
 DEN_support_iron_metal_industry: "Support the Iron and Metal Industry"
 DEN_support_iron_metal_industry_desc: "The Danish Union of Metalworkers, or simply Danish Metal, has been unwilling or unable to supply a large enough workforce for our metalworking industry. A bit of monetary incentive could pave the way for more home-grown factory workers, enabling us to produce more of our steel products at home instead of abroad."
 DEN_develop_capital: "Develop the Capital"
 DEN_develop_capital_desc: "Copenhagen could use some development."
 DEN_rescue_the_banks: "Rescue the Banks"
 DEN_rescue_the_banks_desc: "Our banks might fall and our economy might crash, if we secure the banks and invest in the economy we can prevent that."
 DEN_energy_exports: "Energy Exports"
 DEN_energy_exports_desc: "Our country is rich in energy resources which could increase our anual budget."
 DEN_municipal_reform: "Municipal Reform"
 DEN_municipal_reform_desc: "Our municipal system is still, extremely old, we must reform it if we want a modern Denmark."
 DEN_intensify_flexicurity_model: "Intensify Flexicurity Model"
 DEN_intensify_flexicurity_model_desc: "We must strenght our ties with the labourers and increase welfare in our country, we can secure both by intensifying Flexicurity."
 DEN_develop_Roskilde: "Develop Roskilde"
 DEN_develop_Roskilde_desc: "Roskilde is a city near our capital, we can develop it to further increase our capital prosperity."
 DEN_develop_Aarhus: "Develop Aarhus"
 DEN_develop_Aarhus_desc: "Aarhus could have it's ports increased and improved, for that we need to develop the city first."
 DEN_more_refineries: "More Refineries"
 DEN_more_refineries_desc: "Refining our oil can produce a great amount of profits, let's pump in money to pump out fuel."
 DEN_overseas_focus: "Overseas Focus"
 DEN_overseas_focus_desc: "Greenland is a place that could fit many investments."
 DEN_mainland_focus: "Mainland Focus"
 DEN_mainland_focus_desc: "Copenhagen is an undeveloped region of Denmark,"
 DEN_education_reform: "Education Reform"
 DEN_education_reform_desc: "Our education system, yet one of the best, can still be improved."
 DEN_develop_funen: "Develop Funen"
 DEN_develop_funen_desc: "Funen or Fyn is the third largest island in european Denmark and is open to many great investors, like the government!"
 DEN_industrialize_greenland: "Industrialize Greenland"
 DEN_industrialize_greenland_desc: "Greenland is still all agricultural, we could use some of their land for industrial sites."
 DEN_exploit_greenlandic_oil: "Exploit Greenlandic Oil"
 DEN_exploit_greenlandic_oil_desc: "There is a lot of oil in Greenland, and we dont extract it right now."
 DEN_improve_faroese_infrastructure: "Improve the Faroese Infrastructure"
 DEN_improve_faroese_infrastructure_desc: "The Faroe Islands at the north of England are a very important region for trade in northern Europe, investing in its infrastructure means increasing our trade capability."
 DEN_university_reform: "The University Reform"
 DEN_university_reform_desc: "Our university is very bad, students need to study, what a mess! Let's make it so everyone get's a degree and Denmark becomes a utopia!"
 DEN_exporting_our_knowhow: "Exporting Our Know-How"
 DEN_exporting_our_knowhow_desc: "Danish people do everything they can, and our culture is very healthy. Other countries deserve that culture too."
 DEN_develop_aalborg: "Develop Aalborg"
 DEN_develop_aalborg_desc: "Aalborg is a big city which could be developed."
 # Ideology Tree
 DEN_the_greatest_challenge: "The Greatest Challenge"
 DEN_the_greatest_challenge_desc: "It is time to lay out our political project going forward. Let us ignore current party lines for a time and really ask ourselves the question: What is the greatest challenge facing our small country today?"
 #Status Quo
 DEN_welfare_state: "The Welfare State"
 DEN_welfare_state_desc: "The greatest challenge facing us today involves our unique Nordic welfare model. Whether for good or bad, we cannot deny the all-compassing influence of the welfare state, and any challenges to our way of life start there."
 DEN_expand_welfare_state: "Expand the Welfare State"
 DEN_expand_welfare_state_desc: "The welfare state is a cornerstone of our society, and to touch it would be tantamount to sacrilege! In fact, we should not only protect the welfare state, but expand its reach beyond what it currently covers."
 DEN_balanced_approach: "Balanced Approach"
 DEN_balanced_approach_desc: "The welfare state is a means, not an end in itself. It can be a blessing or a curse depending on how it is handled. We should approach it cautiously. Maybe what is needed is merely a different way to look at things?"
 DEN_shrink_welfare_state: "Shrink the Welfare State"
 DEN_shrink_welfare_state_desc: "The welfare state may have started out as a good idea, but have since then grown to become an all-consuming monster of a bureaucracy, which seizes both our freedoms and our money in the name of public welfare. It's time to put our foot down and shrink its reach."
 DEN_appease_unions: "Appease the Unions"
 DEN_appease_unions_desc: "Historically, the Social Democrat have always had very close ties with the unions, and with the political gains we have made recently, the unions are currently expecting that alliance to benefit them at the forthcoming tripartite negotiations."
 DEN_old_compromises: "Old Compromises"
 DEN_old_compromises_desc: "Political power in Denmark has historically been switching from the Social Democrats to the Liberals and Conservatives and back again. Only one party has managed to cross the divide and play both sides of the fence: The Social Liberal Party. By showing our willingness to compromise, we can gain more influence than we would in any opposition."
 DEN_new_ideas: "New Ideas"
 DEN_new_ideas_desc: "The politics of the 'big two' have been stale for some time now and it is becoming increasingly difficult to tell them apart by their politics. What the system needs more than anything is an injection of new, innovative ideas and progressive ideals to breathe new life into the political process."
 DEN_strengthen_industry_ties: "Strengthen Industry Ties"
 DEN_strengthen_industry_ties_desc: "Several of the largest industry heads have generously supported our party in the past, seeing as they share our vision of fewer regulations and more freedom for businesses and enterprises in Denmark. With our recent successes in mind, several representatives from the Employers' Association have approached us in the hopes of us throwing them a bone at the upcoming tripartite negotiations."
 DEN_embrace_multiculturalism: "Embrace Multiculturalism"
 DEN_embrace_multiculturalism_desc: "Our culture might not be the best one, german and swedish are also acceptable."
 DEN_expand_public_transportation: "Expand Public Transportation"
 DEN_expand_public_transportation_desc: "We can expand our bus and ships system to improve our quality of life."
 DEN_refugees_welcome: "Refugees Welcome!"
 DEN_refugees_welcome_desc: "We will make outsiders and mainly refugees to Denmark."
 DEN_the_retirement_reform: "The Retirement Reform"
 DEN_the_retirement_reform_desc: ""
 DEN_new_red_green_alliance: "A New Red-Green Alliance?"
 DEN_new_red_green_alliance_desc: "The Quasi-Revolutionaries of the Red-Green Alliance should not be let anywhere near real power. The best way to ensure this is to show that they're not the only ones with socially-responsible and environmentalist politics."
 DEN_reform_public_sector: "Reform the Public Sector"
 DEN_reform_public_sector_desc: "Our Public Sector is very inneficient."
 DEN_fund_DR: "Fund DR"
 DEN_fund_DR_desc: "The DR is our public TV, we must fund it to achieve better political support."
 DEN_defund_DR: "Defund DR"
 DEN_defund_DR_desc: ""
 DEN_enforce_environmental_policies: "Enforce Environmental Policies"
 DEN_enforce_environmental_policies_desc: ""
 DEN_liberalize_trade_laws: "Liberalize Trade Laws"
 DEN_liberalize_trade_laws_desc: "We must open our market to outside investors."
 DEN_offentlighedsloven: "Offentlighedsloven"
 DEN_offentlighedsloven_desc: "Offentlighedsloven"
 #Political Reform
 DEN_Danish_culture: "Danish Culture"
 DEN_Danish_culture_desc: "The greatest challenge facing us today is the constant and unrelenting wave of attacks against us as a nation, slowly eroding our Danish culture from within. We must stem the tide of this malign pluralism and take steps toward promoting our good, old-fashioned Danish way of life."
 DEN_restrict_immigration: "Restrict Immigration"
 DEN_restrict_immigration_desc: "The first step towards preserving the Danish culture is restricting foreign influences, and the most effective way to do that is to restrict immigration. It may cause potential problems with our demographic distribution but surely it is worth it to protect the Denmark we know and love?"
 DEN_outlaw_hijab: "Outlaw the Hijab"
 DEN_outlaw_hijab_desc: "For some time now, patriots have voiced their concern that some women - mainly immigrants - are wearing what is widely considered a symbol of religious oppression so openly in our society. They claim that it is 'their own choice' but isn't that exactly what somebody who was forced to wear it would say? Regardless it certainly is very far from Danish culture. We should probably ban it before it spreads."
 DEN_antagonize_scandinavians: "Antagonize Scandinavia"
 DEN_antagonize_scandinavians_desc: "Denmark has always been the greatest power of Scandinavia. We do not concern ourselves with the scattered mountain monkeys of Norway or the politically correct eunuchs of Sweden - in fact, we enjoy ridiculing them and making jokes at their expense."
 DEN_conservative_legislation: "Conservative Legislation"
 DEN_conservative_legislation_desc: "Our culture and costumes must be conserved and kept, we must protect ourselves from outside influence."
 DEN_fund_national_church: "Fund the National Church"
 DEN_fund_national_church_desc: "The Evangelical Lutheran Church in Denmark is as Danish as anything, but it has experienced a sad decay in its number of members and every year we see fewer attendees at its sermons. We need to rectify this immediately - a well-structured campaign will get the flock back in the pen where it belongs!"
 DEN_revive_folk_high_school_movement: "Revive the Folk High Shool Movement"
 DEN_revive_folk_high_school_movement_desc: "The Folk School Movement started as an attempt to bring the values of Danish culture to every man and woman willing to attend - a truly noble goal, and one that should be not only preserved but expanded upon! An expanded system of folk high schools will make it possible to rally around the true Danish culture."
 DEN_venerate_country: "The Country"
 DEN_venerate_country_desc: "It's time to rally to the true foundation of our Danish culture - the country. The last decades have brough waves of internationalists and globalists attacking the notion that a country is strongest on its own, but none of these new-fangled ideologies realize that the Danes and Denmark were doing just fine before they came along. Let us rally to Denmark, our fatherland!"
 DEN_venerate_values: "The Values"
 DEN_venerate_values_desc: "It's time to rally to the true foundation of our Danish culture - the values. A Dane is a Dane no matter where in the world he is. He carries with him values that, even when in foreign lands, he cannot help but represent. Let us protect these values as the core ideals of what it truly means to be a Dane!"
 DEN_venerate_queen: "The Queen"
 DEN_venerate_queen_desc: "It's time to rally to the true foundation of our Danish culture - the Queen. Not only can our royal House can trace its roots back to the first kings of Europe, but the Queen herself exudes grace and nobility. Criticized by few, beloved by all, she is the living embodiment of Danish culture and should be treated as such."
 DEN_border_control: "Introduce Border Control"
 DEN_border_control_desc: "Our party member has for some time now demanded that the government view illegal immigration as the prime evil threatening our society today. As we have recently experienced a surge in support for our cause, perhaps now the machinery of politics will work for us. We may even want to fortify the border militarily to get the point across - after all, our supporters do love a show of force."
 DEN_expand_police_force: "Expand the Police Force"
 DEN_expand_police_force_desc: "It is simply intolerable that, as the world heats up, we simultaneously have to fight a domestic enemy in the form of crime - whether organized or enabled by border-hopping gangs of thieves. We must at once let the police chiefs know that whatever they need we're willing to grant it. Our people must be able to sleep safely in their beds at night!"
 DEN_abolish_section_19: "Remove Section 19"
 DEN_abolish_section_19_desc: "Section 19 of the Danish Constitution states that the king (or queen) cannot take any action of potential political ramifications or that are 'large in general' without agreement from the Folketing. This foolish restriction shall no more hamper our Queen in her everyday meetings with heads of state from around the world. Let us stop treating her like a child needing supervision and instead trust in her to do good."
 DEN_restrict_greenlandic_autonomy: "Restrict Greenlandic Autonomy"
 DEN_restrict_greenlandic_autonomy_desc: "The Greenlanders have time and time again shown that their incompetence is simply too great to allow them any degree of self-rule. Instead we need to restrict their autonomy and conscript large parts of their drunkard population to a life in the Danish military. After all, we're doing it for their own good."
 DEN_encourage_family_values: "Encourage Family Values"
 DEN_encourage_family_values_desc: "Family. Humor. Open-mindedness. Trust. And of course our renowned 'Hygge'. These are but some of the values that we must come together to protect in the face of an ever-changing world. We will promote a culture of 'family first' and encourage our youth to settle down and have children rather than be corrupted by any of the allures of modern society."
 DEN_draft_new_constitution: "Draft a New Constitution"
 DEN_draft_new_constitution_desc: "In addition to being graceful nobility, the Queen has turned out to also be a shrewd and intelligent political mind. She has already made clear that she is more than capable of ruling the country that is hers by birthright and many voices are now demanding that we make it official. However, that would require changing large parts of the Constitution - perhaps it would be easier to draft a new one altogether."
 #Political Revolution
 DEN_broken_system: "A Broken System"
 DEN_broken_system_desc: "The greatest challenge facing us today is ourselves. The powers that be proved long ago that they do not care about anything but their own interests. If we are to create a better Denmark, we must be prepared to tear down the husk of a country that currently bears its name."
 DEN_declare_martial_law: "Declare Martial Law"
 DEN_declare_martial_law_desc: "The current system is marred by instability and cannot hold back the tide of change that is currently sweeping Denmark. We need to declare martial law to avoid the entire country collapsing!"
 DEN_rally_to_dannebrog: "Rally to Dannebrog!"
 DEN_rally_to_dannebrog_desc: "The system has failed! It is time we fight for all we have dear - like our ancestors of old, we must rally to our old Dannebrog and push out the internationalist revolutionaries!"
 DEN_fight_nationalists: "Fight the Nationalists!"
 DEN_fight_nationalists_desc: "The system has failed and the revolution is now all but an inevitability! Only the ultra-nationalist counter-revolutionaries now stand between us and a new future!"
 DEN_folket: "Folk"
 DEN_folket_desc: "We may have rallied to the flag, but it's what the flag represents that truly matters: The Danish people as they have been since days of old - strong, dedicated, pure. Our once great people have been polluted by outsiders and immigrants for far too long and before we can create a perfect country we need a perfect population."
 DEN_landet: "Land"
 DEN_landet_desc: "We may have rallied to the flag, but it's what the flag represents that truly matters: Our dearly beloved Danish nation, the cohesion of which we all feel when we stand shoulder by shoulder through thick and thin. We have forgotten our greatness in these past years, but there is still time to make Denmark great again!"
 DEN_allow_radical_preachers: "Allow Radical Preachers"
 DEN_allow_radical_preachers_desc: "The abolishing of the old powers has given rise to a number of new voices. Some of the more exotic ones are arguing that while christianity has run its course, other religions still have a role to play in society. At the very least we ought to hear them out..."
 DEN_state_atheism: "State Atheism"
 DEN_state_atheism_desc: "The nationalists have been chased underground, the Queen has been banished and the Church of Denmark has been dismantled - we must ensure that none of these three archaic concepts of 'God, Queen and Country' ever return in any shape or form. The future we will create is one of Atheism, Egalitarianism and Internationalism!"
 DEN_radicalization: "Radicalization"
 DEN_radicalization_desc: "Our party has seen rapid growth as more and more people struggle with finding a place for themselves in the new, global and impersonal world. Our following is not large enough for us to exert real political change, and our first order of business is showing these lost souls that their place is with their fellow countrymen - it is time to create a true Danish Unity!"
 DEN_our_old_denmark_shall_endure: "Our Old Denmark Shall Endure"
 DEN_our_old_denmark_shall_endure_desc: "As our national anthem so beautifully puts it: 'Our old Denmark shall endure, as long as the beech tree reflect its top in the blue wave'. We may not be a Great Power, but will fight for the beeches and the beautiful Danish nature, for our history and culture, for our people and our Queen and we will do so safe in the truth that our forefathers, too, knew: Our Old Denmark Shall Endure!"
 DEN_the_armored_giants: "The Armored Giants"
 DEN_the_armored_giants_desc: "Our national anthem speaks of Denmark as where 'armored giants' sat resting between their bloody frays. We will give this line a new meaning when our new armored giants will roll triumphantly home to Denmark to rest between their military incursions!"
 DEN_empower_hizb_ut-Tahrir: "Empower Hizb ut-Tahrir"
 DEN_empower_hizb_ut-Tahrir_desc: "It seems our people have been quite smitten with the islamic preachings. The public support for an islamist state is now large enough that the pan-Islamic Hizb ut-Tahrir has been pushing for real political influence. We should grant them the power they need to usher in this new caliphate of theirs."
 DEN_arabian_allies: "Arabian Allies"
 DEN_arabian_allies_desc: "Historically, there's not really a lot of Islamic history in Scandinavia and our newly founded emirate is diplomatically very isolated. Let's reach out to our fellow muslim countries in the Arab League and forge new political bonds."
 DEN_abolish_monarchy: "Abolish the Monarchy"
 DEN_abolish_monarchy_desc: "The Queen and the institution she represents are both relics from a bygone era. We are united in carving out a future without kings and queens, where all are born equal. The Queen must abdicate and be exiled, no matter the cost!"
 DEN_nazification: "Nazification"
 DEN_nazification_desc: "Now that our Movement is in control of the state, it's time to set our Great Plan in motion. First, we must take steps towards making the people realize the true potential of their noble heritage."
 DEN_purge_the_dissidents: "Purge the Dissidents"
 DEN_purge_the_dissidents_desc: "Our people cannot achieve greatness if it is riddled with dissenters spreading chaos and lies. If we must rid ourselves of these blights on our great nation to achieve purity and power then so be it!"
 DEN_world_caliphate: "World Caliphate"
 DEN_world_caliphate_desc: "The time to bring about the promised change is now! Let us all recite the Shahada: lā ʾilāha ʾillā llāh muḥammadun rasūlu llāh - \'There is no god but God. Muhammad is the messenger of God.\' We will spread this one true message to all the people in the world - all will be made to see the Word of Allah or perish in their self-inflicted blindness!"
 DEN_peaceful_revolution: "Peaceful Revolution"
 DEN_peaceful_revolution_desc: "Our revolution needs not be a bloody one - by emphasizing the democratic aspects of socialism we may encourage our supporters to encourage voting rather than shooting their way to the revolution. Let us make our revolution a peaceful one."
 DEN_raise_unemployment_benefits: "Raise Unemployment Benefits"
 DEN_raise_unemployment_benefits_desc: "The downtrotten and unemployed are usually a target whenever somebody needs to be blamed for a downturn in the economy. We, however, recognize that being unemployed does not make you less of a citizen than your neighbour."
 DEN_improve_public_sector: "Improve Public Sector"
 DEN_improve_public_sector_desc: "We are in control of one of the most well-known welfare systems on the planet, yet many years of austerity measures have made it hollow and weak. We need to change that."
 DEN_dismantle_danish_realm: "Dismantle the Danish Realm"
 DEN_dismantle_danish_realm_desc: "Our overseas possessions are the last remnants of an ugly colonial history from a time when racist nationalism and expansionism permeated our culture. We are past that part of our history, so let us grant these relics the independence that they so wish for and rightfully deserve."
 DEN_seize_state_power: "Seize the State!"
 DEN_seize_state_power_desc: "The time is right! Send out the message that all in support of a worker's paradise arm themselves! We march upon the centres of power and we will accept nothing less than the total capitulation of the government!"
 DEN_suspend_civil_liberties: "Suspend Civil Liberties"
 DEN_suspend_civil_liberties_desc: "After repeated purges, our population is now truly purified. However, many still seem reluctant to die for our cause, and some if these archaic notions of 'individual rights' and 'freedom' are hampering our grand plans of conquest. Let's rid ourselves of these ridiculous notions once and for all - our people will see greatness, even if we have to force them!"
 DEN_expropriate_industry: "Expropriate the Industry"
 DEN_expropriate_industry_desc: "Privatization has done nothing but ensure skyrocketing prices and plummeting wages. In order to properly govern this country, we need to govern the industry as well. As we control the army and police, expropriation really shouldn't be much of a problem. Afterwards, we can benefit from an increased efficiancy free from the shackles of foreign investors and heartless profiteers."
 DEN_new_foreign_policy: "New Foreign Policy"
 DEN_new_foreign_policy_desc: "Denmark is often treated as a junior member of the international society, punching above our weight. Things haven't always been that way, though. 'Denmark' used to be a name which was uttered with respect and Danes used to be a proud people, unafraid to explore new frontiers and expand the reach of the Danish Realm. We can be that way again, we WILL be that way again!"
 DEN_world_revolution: "World Revolution"
 DEN_world_revolution_desc: "Workers of the world, unite! Marx and Engels made it abundantly clear in their Communist Manifesto that the revolution could only succeed if it was worldwide. We will free the workers of the world from their nationalist shackles, even if it may take a little... persuasion."
 DEN_crackdown_on_opposition: "Crackdown on Opposition"
 DEN_crackdown_on_opposition_desc: "Our stated goal has always been to free the people from their oppression, yet a large minority still remain defiant against the people's will. We cannot allow our progress to become undone by stubborn reactionaries and so, for the good of the many, we may need to silence the few."
 DEN_demand_the_duchies: "Demand the Duchies"
 DEN_demand_the_duchies_desc: "Schleswig and Holstein was always Danish possessions, and they have remained so in spirit, even after they were so tragically lost in 1864. Our new, greater Denmark is more capable than ever and the population is longing to be reunited with their long-lost brothers and sisters. We may even take Saxe-Lauenburg as well for good measure."
 DEN_revive_colonialism: "Revive Colonialism"
 DEN_revive_colonialism_desc: "These days colonialism is treated as a black chapter of most national histories, associated with racism and oppession as if that's a bad thing! Clearly the common sense is wrong on this one - as we look around us in the world today we see it in dire need of a guiding hand. We will make sure that hand is Danish."
 DEN_colonize_Ghana: "Colonize Ghana"
 DEN_colonize_Ghana_desc: "Ghana was our one colonial possession in Africa. Dannebrog once waved over this backwater country, and it will do so again!"
 DEN_retake_Indian_colonies: "Retake our Indian Colonies"
 DEN_retake_Indian_colonies_desc: "Denmark once had several colonies on the Indian subcontinent. Today, India is on the road to becoming a true superpower, so if we ever want to regain our lost possessions it's now or never."
 DEN_demand_Virgin_Islands: "Demand the Virgin Islands"
 DEN_demand_Virgin_Islands_desc: "The islands of Saint Thomas, Saint John and Saint Croix were previously known as the 'Danish West Indies'. Today they are known as a black stain on our national history with the ghost of slavery looming over every conversation. However, all this self-hatred is not useful for our expansionist agenda. Instead of apologizing, maybe we should just retake them from the United States."
 DEN_unify_scandinavia: "Unify Scandinavia"
 DEN_unify_scandinavia_desc: "We've always had a rocky relationship with our northern neighbours, but perhaps it's time to reclaim our old territorial possessions - Norway was lost in 1814, Iceland as recently as 1944 and we all know how Danes feel about Sweden..."
 DEN_invade_iceland: "Invade Iceland"
 DEN_invade_iceland_desc: "Iceland was the last part of our realm to break away, cowardly doing so during the German Occupation of Denmark in 1944. The Denmark of today, however, is stronger and we will not allow this insult to stand!"
 DEN_reestablish_denmark_norway: "Re-Establish Denmark-Norway"
 DEN_reestablish_denmark_norway_desc: "We've stated our intent to unify Scandinavia, yet the Norwegians stubbornly refuse to acknowledge their place in the historical Kingdom of Denmark-Norway! Renounce the Treaty of Kiel, ready our fleet and let the world know that Denmark has no patience for disobedient territories!"
 DEN_attack_our_nemesis: "Attack Our Nemesis"
 DEN_attack_our_nemesis_desc: "This has been a long time coming..."
 DEN_proclaim_scandinavian_empire: "Proclaim the Scandinavian Empire"
 DEN_proclaim_scandinavian_empire_desc: "With all of Scandinavia united under our enlightened rule, let us re-christen our country as the Scandinavian Empire!"
 DEN_viking_raids: "Viking Raids"
 DEN_viking_raids_desc: "How would the vikings have fared if instead of longboats, they had battlecruisers and aircraft carriers? Let's find out. It's time our armed forces truly got in touch with their roots..."
 DEN_Danelaw: "Danelaw"
 DEN_Danelaw_desc: "Danelaw was historically the part of England where the laws of the Danes trumped those of the Anglo-Saxons. As our laws are, by their very nature, above those of the British imbeciles, perhaps we should do their legal systems a favor and re-establish the Danelaw?"
 DEN_reclaim_Normandy: "Reclaim Normandy"
 DEN_reclaim_Normandy_desc: "Back in the viking glory days, Rollo, or Rolf, was crowned the first ruler of Normandy. Medieval sources differ on whether his family was from Denmark or Norway, but Norway is basically Danish anyway so regardless, we can spin this into a reason to reclaim one of our historical possessions! Let history recall the dragons' flight across the waves!"
 DEN_proclaim_north_sea_empire: "Proclaim the North-Sea Empire"
 DEN_proclaim_north_sea_empire_desc: "We've united the ancient holdings of Cnut the Great, and even added a bit to the legacy. We can now truly call ourselves an Empire of the North Sea!"
 DEN_free_norway: "Free Norway"
 DEN_free_norway_desc: "Norway has had a rough history. Whether by word or steel, we will help them embrace the revolution and ensure their continued prosperity."
 DEN_free_sweden: "Free Sweden"
 DEN_free_sweden_desc: "Despite its progressive facade, Sweden is home to a seedy underbelly of extremist nationalists, fascists and other undesirables. We will scrub them clean of this filth."
 DEN_free_finland: "Free Finland"
 DEN_free_finland_desc: "We've not really sure what to do about Finland. Judging by their national history, they will fight annexation to their deaths, but perhaps we can control them more subtly - after all, "Finlandization" is an actual term describing just that."
 DEN_free_iceland: "Free Iceland"
 DEN_free_iceland_desc: "Iceland earned their territorial freedom in 1944, but their political freedom will have to be curtailed before they hurt themselves or others."
 DEN_proclaim_kalmar_union: "Proclaim the New Socialist Kalmar Union"
 DEN_proclaim_kalmar_union_desc: "With all of Scandinavia brought in line, we have established a sphere of cooperation much like that of the Kalmar Union. Let's make it official, and perhaps we may even expand the Union beyond Scandinavia?"
 #Diplomacy
 DEN_international_diplomacy: "International Diplomacy"
 DEN_international_diplomacy_desc: "We must start investing in diplomatic efforts around the globe."
 DEN_import_leopards: "Import Leopards"
 DEN_import_leopards_desc: "Normally, importing leopards would be a breach of animal protection laws. But for these wild cats, we will make an exception."
 DEN_befriend_germany: "Befriend Germany"
 DEN_befriend_germany_desc: "Our south neighbour, Germany, usually thinks we don't matter, lets show them we do."
 DEN_reaffirm_nato: "Reaffirm NATO"
 DEN_reaffirm_nato_desc: "NATO is very important to our nations, and protect us from external threats."
 DEN_leave_nato: "Leave NATO"
 DEN_leave_nato_desc: "We muust leave NATO to secure danish position in world politics."
 DEN_new_alliances: "New Alliances"
 DEN_new_alliances_desc: ""
 DEN_befriend_sweden: "Befriend Sweden"
 DEN_befriend_sweden_desc: "Sweden is our friend to the north that really likes meatball, lets friend them."
 DEN_befriend_norway: "Befriend Norway"
 DEN_befriend_norway_desc: "The brute vikings from the north no longer exist and now are just norwegian friendly people, many opportunities for mutual friendship."
 DEN_befriend_the_baltic_states: "Befriend the Baltic States"
 DEN_befriend_the_baltic_states_desc: "Estonia, Latvia and Lithuania are very important to our trade, lets make some friends!"
 DEN_scandinavian_focus: "Scandinavian Focus"
 DEN_scandinavian_focus_desc: "Scandinavian Focus"
 DEN_embrace_nordic_cooperation: "Embrace Nordic Cooperation"
 DEN_embrace_nordic_cooperation_desc: "Embrace Nordic Cooperation"
 DEN_terminate_nordic_cooperation: "Terminate Nordic Cooperation"
 DEN_terminate_nordic_cooperation_desc: ""
 DEN_extend_nordic_cooperation: "Extend Nordic Cooperation"
 DEN_extend_nordic_cooperation_desc: ""
 DEN_further_extend_nordic_cooperation: "Further Extend Nordic Cooperation"
 DEN_further_extend_nordic_cooperation_desc: ""
 DEN_eu_focus: "European Union Focus"
 DEN_eu_focus_desc: ""
 DEN_commit_to_eu: "Commit to the EU"
 DEN_commit_to_eu_desc: ""
 DEN_remain_eu_sceptic: "Remain Sceptical of the EU"
 DEN_remain_eu_sceptic_desc: ""
 DEN_distance_from_eu: "Distance From the EU"
 DEN_distance_from_eu_desc: ""
 DEN_massive_propaganda_effort: "Support DEO"
 DEN_massive_propaganda_effort_desc: ""
 DEN_join_the_eurozone: "Join the Eurozone"
 DEN_join_the_eurozone_desc: ""
 DEN_a_european_army: "A European Army"
 DEN_a_european_army_desc: ""
 DEN_demand_special_treatment: "Demand Special Treatment"
 DEN_demand_special_treatment_desc: ""
 DEN_denmarkization: "Denmarkization"
 DEN_denmarkization_desc: "The term 'Denmarkization' is generally used in the study of international relations to refer to 'countries that accept the protection of larger countries without willingness to pay for it', or in other words: free-riders. Some may call this approach to international politics 'unfair' - we call it smart, and we will continue to do so."
 DEN_leave_schengen: "Leave Schengen"
 DEN_leave_schengen_desc: ""
 DEN_leave_eu: "Trigger Article 50"
 DEN_leave_eu_desc: ""
 DEN_the_big_boys_focus: "The Big Boys' Club"
 DEN_the_big_boys_focus_desc: ""
 DEN_squire_of_the_free_world: "Squire of the Free World"
 DEN_squire_of_the_free_world_desc: ""
 DEN_charm_offensive: "Charm Offensive"
 DEN_charm_offensive_desc: ""
 DEN_the_right_to_bear_arms: "Liberate the Russian People"
 DEN_the_right_to_bear_arms_desc: ""
 DEN_welcome_our_new_russian_overlords: "Welcome Our New Russian Overlords"
 DEN_welcome_our_new_russian_overlords_desc: "The historical Soviet Union may be long gone, but Russia remains a force to be reckoned with. Instead of relying on a military power on another continent and antagonizing the giant right next door, perhaps it would make more sense to reverse the roles?"
 DEN_baltic_sea_cooperation: "Baltic Sea Cooperation"
 DEN_baltic_sea_cooperation_desc: "We have always had historically close ties with the Russians, harking back to the Treaty of Moshaisk in 1562 and even before that. As two of the historical powers in control of the Baltic Sea, if we cooperate closer with the Russian fleets in the Baltic Sea, it may warm them up to new trade routes."
 DEN_the_right_to_arm_bears: "The Right to Arm Bears"
 DEN_the_right_to_arm_bears_desc: "The withering superpower in the West seems hell-bent on destroying our new-found friends in the East, and it may fall to us to help ensure their survival. We should be sure that we have Russias full support, though. Few have ever bested the United States and lived to tell the tale."
 DEN_aid_in_china: "Aid in China"
 DEN_aid_in_china_desc: ""
 DEN_a_new_silk_road: "A New Silk Road"
 DEN_a_new_silk_road_desc: ""
 DEN_crush_the_upstarts: "Help Crush the Upstarts"
 DEN_crush_the_upstarts_desc: ""
 DEN_more_than_just_tech_support: "More Than Just Tech Support"
 DEN_more_than_just_tech_support_desc: ""
 DEN_ostindisk_kompagni: "Revive Ostindisk Kompagni"
 DEN_ostindisk_kompagni_desc: ""
 DEN_offer_support_against_china: "Offer Support Against China"
 DEN_offer_support_against_china_desc: ""
 DEN_gear_up_for_ww3: "Gear Up for World War III"
 DEN_gear_up_for_ww3_desc: ""
